{
  "name": "card-reader-icons",
  "version": "1.0.0",
  "description": "Card reader icons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "font": "svgtofont --sources ./dest --output ./font --fontName CardReader",
    "optimize": "svgo --config ./svgo.config.js --folder ./svg --output ./dest",
    "build": "npm run optimize && npm run font"
  },
  "author": "Dalibor Zdravković <zd.dalibor@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "svgo": "^3.0.2",
    "svgtofont": "^4.0.0"
  },
  "svgtofont": {
    "emptyDist": true,
    "svgicons2svgfont": {
      "fontHeight": 1024,
      "normalize": true
    }
  }
}
